ship "Arach Courier"
	outfits
		"Small Collector Module"
		"Small Battery Module"
		"Small Repair Module"
		
		"Small Thrust Module" 2
		"Small Steering Module" 2
		"Hyperdrive"
		"Solar Drive, Large, Front"
		"Solar Drive, Small, Front"


ship "Arach Freighter"
	outfits
		"Small Collector Module" 3
		"Small Battery Module" 2
		"Small Shield Module"
		"Small Repair Module" 2
		
		"Large Thrust Module"
		"Small Thrust Module" 2
		"Large Steering Module"
		"Small Steering Module" 2
		"Hyperdrive"
		"Solar Drive, Small, Front" 1
		"Solar Drive, Huge, Front" 2

ship "Arach Hulk"
	outfits
		"Large Collector Module"
		"Large Battery Module"
		"Small Battery Module"
		"Small Shield Module" 2
		"Large Repair Module"
		
		"Large Thrust Module" 2
		"Small Thrust Module" 2
		"Large Steering Module" 2
		"Small Steering Module" 2
		"Hyperdrive"
		"Solar Drive, Small, Front"
		"Solar Drive, Large, Front"
		"Solar Drive, Huge, Front" 3

ship "Arach Spindle"
	outfits
		"Large Collector Module"
		"Large Battery Module"
		"Small Battery Module"
		"Small Shield Module" 2
		"Small Repair Module" 3
		"Cooling Module"
		
		"Large Thrust Module" 2
		"Small Thrust Module" 3
		"Large Steering Module" 2
		"Small Steering Module" 1
		"Hyperdrive"
		"Solar Drive, Small, Front" 2
		"Solar Drive, Huge, Front" 2

ship "Arach Transport"
	outfits
		"Small Collector Module" 2
		"Small Battery Module"
		"Small Shield Module"
		"Small Repair Module"
		
		"Large Thrust Module"
		"Large Steering Module"
		"Small Steering Module"
		"Hyperdrive"
		"Solar Drive, Small, Front" 2
		"Solar Drive, Large, Front"
		"Solar Drive, Huge, Front"

ship "Kimek Briar"
	outfits
		"Small Collector Module" 2
		"Small Battery Module"
		"Small Shield Module"
		"Small Repair Module"
		
		"Large Thrust Module"
		"Large Steering Module"
		"Small Steering Module"
		"Hyperdrive"
		"Solar Drive, Small, Front" 2
		"Solar Drive, Huge, Front"

ship "Kimek Spire"
	outfits
		"Large Collector Module"
		"Small Collector Module"
		"Large Battery Module"
		"Large Shield Module"
		"Small Shield Module"
		
		"Large Thrust Module" 2
		"Large Steering Module" 2
		"Small Steering Module"
		"Hyperdrive"
		"Solar Drive, Small, Front" 2
		"Solar Drive, Huge, Front" 4

ship "Kimek Thistle"
	outfits
		"Large Collector Module"
		"Small Battery Module"
		"Small Shield Module" 3
		
		"Large Thrust Module"
		"Small Thrust Module" 2
		"Large Steering Module"
		"Small Steering Module"
		"Hyperdrive"
		"Solar Drive, Small, Front" 2
		"Solar Drive, Large, Front" 2
		"Solar Drive, Huge, Front"

ship "Kimek Thorn"
	outfits
		"Small Collector Module"
		"Small Battery Module"
		"Small Shield Module"
		
		"Small Thrust Module" 2
		"Small Steering Module" 2
		"Hyperdrive"
		"Solar Drive, Large, Front" 2

ship "Saryd Runabout"
	outfits
		"Small Collector Module" 2
		"Small Battery Module"
		"Small Shield Module"
		
		"Small Thrust Module" 2
		"Small Steering Module" 3
		"Hyperdrive"
		"Solar Drive, Large, Front" 2

ship "Saryd Sojourner"
	outfits
		"Large Collector Module"
		"Small Collector Module" 3
		"Large Battery Module"
		"Large Shield Module"
		"Small Repair Module" 2
		
		"Large Thrust Module" 2
		"Small Thrust Module" 3
		"Large Steering Module" 2
		"Small Steering Module"
		"Hyperdrive"
		"Solar Drive, Large, Front"
		"Solar Drive, Huge, Front" 3

ship "Saryd Traveler"
	outfits
		"Small Collector Module" 3
		"Small Battery Module" 2
		"Small Shield Module" 2
		"Small Repair Module"
		
		"Large Thrust Module"
		"Small Thrust Module"
		"Large Steering Module"
		"Small Steering Module"
		"Hyperdrive"
		"Solar Drive, Small, Front" 2
		"Solar Drive, Large, Front" 2
		"Solar Drive, Huge, Front" 2

ship "Saryd Visitor"
	outfits
		"Small Collector Module" 2
		"Small Battery Module" 2
		"Small Shield Module"
		"Small Repair Module"
		
		"Small Thrust Module" 3
		"Large Steering Module"
		"Hyperdrive"
		"Solar Drive, Small, Front"
		"Solar Drive, Large, Front"
		"Solar Drive, Huge, Front"