
outfitter "Basic Outfits"
	"Solar Sail, Small"
	"Solar Sail, Small, Front"

outfitter "Common Outfits"
	"Solar Sail, Small"
	"Solar Sail, Large"
	"Solar Sail, Small, Front"
	"Solar Sail, Large, Front"

outfitter "Syndicate Basics"
	"Solar Sail, Small"
	"Solar Sail, Large"
	"Solar Sail, Small, Front"
	"Solar Sail, Large, Front"

outfitter "Syndicate Advanced"
	"Solar Sail, Small"
	"Solar Sail, Large"
	"Solar Sail, Huge"
	"Solar Sail, Small, Front"
	"Solar Sail, Large, Front"
	"Solar Sail, Huge, Front"

outfitter "Lovelace Basics"
	"Solar Sail, Small"
	"Solar Sail, Large"
	"Solar Sail, Small, Front"
	"Solar Sail, Large, Front"

outfitter "Lovelace Advanced"
	"Solar Sail, Small"
	"Solar Sail, Large"
	"Solar Sail, Huge"
	"Solar Sail, Small, Front"
	"Solar Sail, Large, Front"
	"Solar Sail, Huge, Front"


outfitter "Coalition Basics"
	"Solar Drive, Small"
	"Solar Drive, Small, Front"

outfitter "Coalition Advanced"
	"Solar Drive, Small"
	"Solar Drive, Large"
	"Solar Drive, Huge"
	"Solar Drive, Small, Front"
	"Solar Drive, Large, Front"
	"Solar Drive, Huge, Front"


#for WorldForge:
outfitter coalition
	"Solar Drive, Small"
	"Solar Drive, Large"
	"Solar Drive, Huge"
	"Solar Drive, Small, Front"
	"Solar Drive, Large, Front"
	"Solar Drive, Huge, Front"

outfitter human
	"Solar Sail, Small"
	"Solar Sail, Large"
	"Solar Sail, Huge"